{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(grep -r:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(dart analyze:*)"
    ]
  }
}
